#include <stdio.h>
#include "stdint.h"
#include <string.h>
#include <stdlib.h>
#include <time.h>

#include "sfst.h"  
#include "dict.h"
#include "decoder.h"
#include "producer.h"


//note: max 4295s
uint32_t _cal_dt_us(struct timespec *t0, struct timespec *t1)
{
    uint32_t dt;
    if(t1->tv_nsec < t0->tv_nsec) {
        long tmp = t1->tv_nsec + 1e9;
        long d_ns = tmp - t0->tv_nsec;
        long d_s  = t1->tv_sec-1-t0->tv_sec;
        dt = (uint32_t)(d_s*1000000+d_ns/1000);
    } else {
        long d_ns = t1->tv_nsec - t0->tv_nsec;
        long d_s  = t1->tv_sec-t0->tv_sec;
        dt = (uint32_t)(d_s*1000000+d_ns/1000);
    }
    return dt;
}

//CLOCK_MONOTONIC_COARSE  CLOCK_MONOTONIC
#define DBG_TIME_INIT()     struct timespec start,finish;clock_gettime(CLOCK_MONOTONIC,&start);
#define DBG_TIME_START()    clock_gettime(CLOCK_MONOTONIC,&start);
#define DBG_TIME(x)   {clock_gettime(CLOCK_MONOTONIC,&finish);printf("%s use %.3f ms\n", (x), (double)(_cal_dt_us(&start, &finish))/1000.0);clock_gettime(CLOCK_MONOTONIC,&start);}

/* //obsoleting as don't include io time (only sys+user, slower than real time)
#define DBG_TIME_INIT()     clock_t start,finish;start=clock();
#define DBG_TIME_START()    start=clock();
#define DBG_TIME(x)   {finish=clock();printf("%s use %.3f ms\n", (x), (double)(finish-start)/CLOCKS_PER_SEC*1000);start=clock();}
*/

#define DUMP_SFST   0
#define DUMP_PHONES 0
#define DUMP_WORDS  0

//./zhouyi_wfst am_10.mat 150 36 5 lg_6.sfst phones_c.txt words_c.txt >1.txt
//./zhouyi_wfst am_tiny.mat 27 12 5 lg_tiny.sfst phones_tiny_c.txt words_tiny_c.txt >1.txt

int main(int argc, char *argv[]) {    
    DBG_TIME_INIT();
    const char *usage =
        "Decode Test.\n"
        "Usage:   zhouyi_wfst <mat-name> <mat-w> <mat-h> <beam> <sfst-name> <words-name> <is-mmap>\n"
        "eg: ./zhouyi_wfst am.mat 150 36 5 lg.sfst phones_c.txt words_c.txt 1\n";
    if(argc != 9) {
        printf("%s", usage);
        return -1;
    }
    int res;
    char* mat_name   = argv[1];
    int mat_w        = atoi(argv[2]);
    int mat_h        = atoi(argv[3]);
    float beam       = atof(argv[4]);
    char* sfst_name  = argv[5];
    char* phones_name= argv[6];
    char* words_name = argv[7];
    int is_mmap      = atoi(argv[8]);
    printf("get args: mat_name=%s, mat_w=%d, mat_h=%d, beam=%.1f, sfst=%s, phones=%s, words=%s, is_mmap=%d\n", \
        mat_name, mat_w, mat_h, beam, sfst_name, phones_name, words_name, is_mmap);

    //read sfst
    size_t file_size;
    uint32_t* sfst_buf = sfst_open(sfst_name, is_mmap, &file_size);
    if(sfst_buf==NULL) {
        goto out;
    }
    DBG_TIME("Read FST");
    uint32_t state_cnt = sfst_get_state_cnt(sfst_buf);
    uint32_t arc_cnt = sfst_get_arc_cnt(sfst_buf);
    printf("Read Fst: state cnt %d, arc cnt %d\n", state_cnt, arc_cnt);    
#if DUMP_SFST      
    sfst_print_state(sfst_buf); 
    for(uint32_t state = 0; state < state_cnt; state++) {
        sfst_print_state_arc(sfst_buf, state); 
    }
#endif

    //read phones.txt
    dict_t phones_dict;
    res = dict_open(phones_name, &phones_dict);
    if(res != 0) {
        printf("load %s error!\n", phones_name);
        goto free_sfst;
    }
    DBG_TIME("Read phones");
    //dict_dump(&phones_dict);
    
    //read words.txt
    dict_t words_dict;
    res = dict_open(words_name, &words_dict);
    if(res != 0) {
        printf("load %s error!\n", words_name);
        goto free_phones;
    }
    DBG_TIME("Read words");
    //dict_dump(&words_dict);

    //init decoder
    void* decoder;
    decoder = decoder_Init(beam, sfst_buf); 
    if(decoder == NULL) {
        printf("decoder_Init failed!\n");
        goto free_words;
    }
    //init data producer
    producer_t producer;
    res = producer_mat_init(&producer, mat_name, mat_w, mat_h);
    if(res != 0) {
        printf("producer_mat_init failed!\n");
        goto free_decoder;
    }

    //process decode
    DBG_TIME_START();
    decoder_Decode(decoder, &producer);
    DBG_TIME("Decode");
    //parse decode result
    int is_reach_final = decoder_ReachedFinal(decoder);
    decode_result_t decode_result;  //NOTE: about 1.5KB, should put into static in MCU env
    if (decoder_GetBestPath(decoder, &decode_result) == 0) {
        if (!is_reach_final) {
            printf("Decoder did not reach end-state,outputting partial traceback\n");
        }
        printf("========Print Decode ARC Sequence\n");
        decoder_PrintArcs(decode_result.arcs, decode_result.arcs_len);
        printf("========Print Decode Symbol In Sequence\n");
        decoder_PrintSymbols(decode_result.sym_in, decode_result.sym_in_len, &phones_dict);
        printf("========Print Decode Symbol Out Sequence\n");
        decoder_PrintSymbols(decode_result.sym_out, decode_result.sym_out_len, &words_dict);
    } else {
        printf("decoder_GetBestPath failed!\n");
        goto free_mat;
    }
    printf("WFST Decode Done~\n");
    
    //free resource
free_mat:
    producer_mat_deinit(&producer);
free_decoder:
    decoder_Deinit(decoder);
free_words:
    dict_close(&words_dict); 
free_phones:
    dict_close(&phones_dict);
free_sfst:
    sfst_close(sfst_buf, is_mmap, file_size);
out:
    return 0;
}
